{
  "name": "sayed-farag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm run server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
